-- Ch·ªçn ho·∫∑c t·∫°o database
CREATE DATABASE IF NOT EXISTS ten_database;
USE ten_database;

-- T·∫°o b·∫£ng course
CREATE TABLE IF NOT EXISTS course (
    id INT PRIMARY KEY,
    course_name VARCHAR(50) NOT NULL
);

-- T·∫°o b·∫£ng student
CREATE TABLE IF NOT EXISTS student (
    student_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    class VARCHAR(50) NOT NULL,
    course_id INT NULL,
    score FLOAT,
    FOREIGN KEY (course_id) REFERENCES course(id)
);

In [ ]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# D·ªØ li·ªáu b·∫£ng 'course'
course_data = {
    'id': [12, 34, 26],
    'course_name': ['Giai tich', 'Thong ke', 'Tin hoc']
}
df_course = pd.DataFrame(course_data)

# D·ªØ li·ªáu b·∫£ng 'student'
student_data = {
    'student_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'name': ['Nguyen Minh Hoang', 'Tran Thi Lan', 'Pham Van Nam', 'Le Thanh Huyen',
             'Vu Quoc Anh', 'Dang Thuy Linh', 'Bui Tien Dung', 'Ho Ngoc Mai',
             'Duong Huu Phuc', 'Cao Thi Hanh'],
    'class': ['May Tinh', 'Kinh Te', 'Toan Tin', 'Toan Tin',
              'May Tinh', 'May Tinh', 'Kinh Te', 'Toan Tin', 'Kinh Te', 'May Tinh'],
    'course_id': [12, 34, None, 20, 24, 24, 34, 20, None, None],  # C√≥ course_id kh√¥ng h·ª£p l·ªá
    'score': [6.7, 9.2, 7.9, 7.2, 8.0, 5.5, 9.2, 8.8, 7.2, 7.0]
}
df_student = pd.DataFrame(student_data)

print("‚úÖ ƒê√£ kh·ªüi t·∫°o d·ªØ li·ªáu!")
df_student

# Hi·ªÉn th·ªã b·∫£ng course
print("üîπ B·∫£ng COURSE:")
df_course
# Hi·ªÉn th·ªã b·∫£ng student sau khi c·∫≠p nh·∫≠t
print("üîπ B·∫£ng STUDENT:")
df_student

‚úÖ ƒê√£ kh·ªüi t·∫°o d·ªØ li·ªáu!
üîπ B·∫£ng COURSE:

   id course_name
0  12   Giai tich
1  34    Thong ke
2  26     Tin hoc


-- Ch√®n d·ªØ li·ªáu v√†o b·∫£ng course (Th√™m ƒë·ªß kh√≥a h·ªçc ƒë·ªÉ tr√°nh l·ªói kh√≥a ngo·∫°i)
INSERT INTO course (id, course_name) VALUES
(12, 'Giai tich'),
(34, 'Thong ke'),
(26, 'Tin hoc'),
(20, 'Toan cao cap'),
(24, 'Lap trinh C');

-- Ch√®n d·ªØ li·ªáu v√†o b·∫£ng student
INSERT INTO student (student_id, name, class, course_id, score) VALUES
(1, 'Nguyen Minh Hoang', 'May Tinh', 12, 6.7),
(2, 'Tran Thi Lan', 'Kinh Te', 34, 9.2),
(3, 'Pham Van Nam', 'Toan Tin', NULL, 7.9),
(4, 'Le Thanh Huyen', 'Toan Tin', 20, 7.2),
(5, 'Vu Quoc Anh', 'May Tinh', 24, 8.0),
(6, 'Dang Thuy Linh', 'May Tinh', 24, 5.5),
(7, 'Bui Tien Dung', 'Kinh Te', 34, 9.2),
(8, 'Ho Ngoc Mai', 'Toan Tin', 20, 8.8),
(9, 'Duong Huu Phuc', 'Kinh Te', NULL, 7.2),
(10, 'Cao Thi Hanh', 'May Tinh', NULL, 7.0);

-- Ki·ªÉm tra l·∫°i c√°c b·∫£ng ƒë√£ t·∫°o
SHOW TABLES;
SELECT * FROM course;
SELECT * FROM student;
-----------------------------------------
# 
K·∫æT N√ìI 2 B·∫¢NG JOIN v√† ph√©p t√≠ch Descartes
SELECT * FROM student CROSS JOIN course;
SELECT * FROM student, course;

# b. S·ª≠ d·ª•ng c√°c ki·ªÉu JOIN

#
 INNER JOIN :  Ch·ªâ l·∫•y c√°c sinh vi√™n c√≥ course_id tr√πng v·ªõi id trong b·∫£ng course
 
SELECT student.*, course.course_name
FROM student
INNER JOIN course ON student.course_id = course.id;

In [6]:
# INNER JOIN
df_inner = df_student.merge(df_course, how="inner", left_on="course_id", right_on="id")
print("üîπ INNER JOIN:")
df_inner

üîπ INNER JOIN:

   student_id               name     class  course_id  score  id course_name
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7  12   Giai tich
1           2       Tran Thi Lan   Kinh Te       34.0    9.2  34    Thong ke
2           7      Bui Tien Dung   Kinh Te       34.0    9.2  34    Thong ke

#
 LEFT JOIN: L·∫•y t·∫•t c·∫£ sinh vi√™n, k·ªÉ c·∫£ nh·ªØng ng∆∞·ªùi ch∆∞a c√≥ m√¥n h·ªçc h·ª£p l·ªá (course_id kh√¥ng t·ªìn t·∫°i trong course)

SELECT student.*, course.course_name
FROM student
LEFT JOIN course ON student.course_id = course.id;

In [7]:
# LEFT JOIN
df_left = df_student.merge(df_course, how="left", left_on="course_id", right_on="id")
print("üîπ LEFT JOIN:")
df_left

üîπ LEFT JOIN:

   student_id               name     class  course_id  score    id course_name
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7  12.0   Giai tich
1           2       Tran Thi Lan   Kinh Te       34.0    9.2  34.0    Thong ke
2           3       Pham Van Nam  Toan Tin        NaN    7.9   NaN         NaN
3           4     Le Thanh Huyen  Toan Tin       20.0    7.2   NaN         NaN
4           5        Vu Quoc Anh  May Tinh       24.0    8.0   NaN         NaN
5           6     Dang Thuy Linh  May Tinh       24.0    5.5   NaN         NaN
6           7      Bui Tien Dung   Kinh Te       34.0    9.2  34.0    Thong ke
7           8        Ho Ngoc Mai  Toan Tin       20.0    8.8   NaN         NaN
8           9     Duong Huu Phuc   Kinh Te        NaN    7.2   NaN         NaN
9          10       Cao Thi Hanh  May Tinh        NaN    7.0   NaN         NaN

#
 RIGHT JOIN: L·∫•y t·∫•t c·∫£ m√¥n h·ªçc, k·ªÉ c·∫£ nh·ªØng m√¥n kh√¥ng c√≥ sinh vi√™n h·ªçc

SELECT student.*, course.course_name
FROM student
RIGHT JOIN course ON student.course_id = course.id;

In [8]:
df_right = df_course.merge(df_student, how="right", left_on="id", right_on="course_id")

print("üîπ RIGHT JOIN:")
display(df_right[["student_id", "name", "class", "course_name", "score"]])

üîπ RIGHT JOIN:

   student_id               name     class course_name  score
0           1  Nguyen Minh Hoang  May Tinh   Giai tich    6.7
1           2       Tran Thi Lan   Kinh Te    Thong ke    9.2
2           3       Pham Van Nam  Toan Tin         NaN    7.9
3           4     Le Thanh Huyen  Toan Tin         NaN    7.2
4           5        Vu Quoc Anh  May Tinh         NaN    8.0
5           6     Dang Thuy Linh  May Tinh         NaN    5.5
6           7      Bui Tien Dung   Kinh Te    Thong ke    9.2
7           8        Ho Ngoc Mai  Toan Tin         NaN    8.8
8           9     Duong Huu Phuc   Kinh Te         NaN    7.2
9          10       Cao Thi Hanh  May Tinh         NaN    7.0

#
 FULL OUTER JOIN (MySQL kh√¥ng h·ªó tr·ª£ tr·ª±c ti·∫øp, d√πng UNION thay th·∫ø)

SELECT student.*, course.course_name

FROM student

LEFT JOIN course ON student.course_id = course.id

UNION

SELECT student.*, course.course_name

FROM student

RIGHT JOIN course ON student.course_id = course.id;

In [9]:
# FULL OUTER JOIN: K·∫øt h·ª£p c·∫£ hai b·∫£ng
df_full_outer = pd.merge(df_student, df_course, how="outer", left_on="course_id", right_on="id")

print("üîπ FULL OUTER JOIN (K·∫øt h·ª£p c·∫£ hai b·∫£ng):")
display(df_full_outer[["student_id", "name", "class", "course_name", "score"]])

üîπ FULL OUTER JOIN (K·∫øt h·ª£p c·∫£ hai b·∫£ng):

    student_id               name     class course_name  score
0          1.0  Nguyen Minh Hoang  May Tinh   Giai tich    6.7
1          2.0       Tran Thi Lan   Kinh Te    Thong ke    9.2
2          7.0      Bui Tien Dung   Kinh Te    Thong ke    9.2
3          3.0       Pham Van Nam  Toan Tin         NaN    7.9
4          9.0     Duong Huu Phuc   Kinh Te         NaN    7.2
5         10.0       Cao Thi Hanh  May Tinh         NaN    7.0
6          4.0     Le Thanh Huyen  Toan Tin         NaN    7.2
7          8.0        Ho Ngoc Mai  Toan Tin         NaN    8.8
8          5.0        Vu Quoc Anh  May Tinh         NaN    8.0
9          6.0     Dang Thuy Linh  May Tinh         NaN    5.5
10         NaN                NaN       NaN     Tin hoc    NaN

# C·∫≠p nh·∫≠t course_id kh√¥ng h·ª£p l·ªá th√†nh NaN

# 2. C·∫≠p nh·∫≠t gi√° tr·ªã course_id c√≤n thi·∫øu

UPDATE student 
SET course_id = 12 
WHERE student_id = 3;

# C·∫≠p nh·∫≠t nh·ªØng gi√° tr·ªã kh√¥ng h·ª£p l·ªá (course_id kh√¥ng t·ªìn t·∫°i trong course)
UPDATE student 
SET course_id = NULL 
WHERE course_id NOT IN (SELECT id FROM course);

In [10]:
valid_course_ids = df_course["id"].tolist()
df_student["course_id"] = df_student["course_id"].apply(lambda x: x if x in valid_course_ids else np.nan)

print("‚úÖ ƒê√£ c·∫≠p nh·∫≠t course_id kh√¥ng h·ª£p l·ªá th√†nh NULL (NaN).")
df_student

‚úÖ ƒê√£ c·∫≠p nh·∫≠t course_id kh√¥ng h·ª£p l·ªá th√†nh NULL (NaN).

   student_id               name     class  course_id  score
0           1  Nguyen Minh Hoang  May Tinh       12.0    6.7
1           2       Tran Thi Lan   Kinh Te       34.0    9.2
2           3       Pham Van Nam  Toan Tin        NaN    7.9
3           4     Le Thanh Huyen  Toan Tin        NaN    7.2
4           5        Vu Quoc Anh  May Tinh        NaN    8.0
5           6     Dang Thuy Linh  May Tinh        NaN    5.5
6           7      Bui Tien Dung   Kinh Te       34.0    9.2
7           8        Ho Ngoc Mai  Toan Tin        NaN    8.8
8           9     Duong Huu Phuc   Kinh Te        NaN    7.2
9          10       Cao Thi Hanh  May Tinh        NaN    7.0

# T·ªïng s·ªë sinh vi√™n v√† ƒëi·ªÉm trung b√¨nh t·ª´ng l·ªõp

# T√çNH t·ªïng sinh vi√™n v√† ƒëi·ªÉm trung b√¨nh trong class
SELECT class, COUNT(*) AS total_students, AVG(score) AS avg_score
FROM student
GROUP BY class;

SELECT course.course_name, COUNT(student.student_id) AS total_students, AVG(student.score) AS avg_score
FROM student
LEFT JOIN course ON student.course_id = course.id
GROUP BY course.course_name;

In [11]:
df_class_stats = df_student.groupby("class").agg(
    total_students=("student_id", "count"),
    avg_score=("score", "mean")
).reset_index()

print("üîπ T·ªïng s·ªë sinh vi√™n v√† ƒëi·ªÉm trung b√¨nh t·ª´ng l·ªõp:")
df_class_stats

üîπ T·ªïng s·ªë sinh vi√™n v√† ƒëi·ªÉm trung b√¨nh t·ª´ng l·ªõp:

      class  total_students  avg_score
0   Kinh Te               3   8.533333
1  May Tinh               4   6.800000
2  Toan Tin               3   7.966667

# Ph√¢n lo·∫°i sinh vi√™n theo ƒëi·ªÉm s·ªë

# ph√¢n lo·∫°i sinh vi√™n 
SELECT name, score,
    CASE
        WHEN score >= 9.0 THEN 'Xu·∫•t s·∫Øc'
        WHEN score >= 6.0 THEN 'T·ªët'
        ELSE 'K√©m'
    END AS rank_category
FROM student;

In [12]:
def classify_score(score):
    if score >= 9.0:
        return "Xu·∫•t s·∫Øc"
    elif score >= 6.0:
        return "T·ªët"
    else:
        return "K√©m"

df_student["rank_category"] = df_student["score"].apply(classify_score)

print("üîπ Ph√¢n lo·∫°i sinh vi√™n theo ƒëi·ªÉm:")
df_student[["name", "score", "rank_category"]]

üîπ Ph√¢n lo·∫°i sinh vi√™n theo ƒëi·ªÉm:

                name  score rank_category
0  Nguyen Minh Hoang    6.7           T·ªët
1       Tran Thi Lan    9.2      Xu·∫•t s·∫Øc
2       Pham Van Nam    7.9           T·ªët
3     Le Thanh Huyen    7.2           T·ªët
4        Vu Quoc Anh    8.0           T·ªët
5     Dang Thuy Linh    5.5           K√©m
6      Bui Tien Dung    9.2      Xu·∫•t s·∫Øc
7        Ho Ngoc Mai    8.8           T·ªët
8     Duong Huu Phuc    7.2           T·ªët
9       Cao Thi Hanh    7.0           T·ªët

# x·∫øp h·∫°ng sv theo ƒëi·ªÉm s·ªë

--- gi·∫£m d·∫ßn
SELECT name, class, score 
FROM student
ORDER BY score DESC;

In [13]:
df_ranking = df_student.sort_values(by="score", ascending=False)[["name", "score"]]
print("üîπ X·∫øp h·∫°ng sinh vi√™n theo ƒëi·ªÉm:")
df_ranking

üîπ X·∫øp h·∫°ng sinh vi√™n theo ƒëi·ªÉm:

                name  score
1       Tran Thi Lan    9.2
6      Bui Tien Dung    9.2
7        Ho Ngoc Mai    8.8
4        Vu Quoc Anh    8.0
2       Pham Van Nam    7.9
3     Le Thanh Huyen    7.2
8     Duong Huu Phuc    7.2
9       Cao Thi Hanh    7.0
0  Nguyen Minh Hoang    6.7
5     Dang Thuy Linh    5.5

----- theo l·ªõp
SELECT class, COUNT(student_id) AS total_students
FROM student
GROUP BY class
ORDER BY total_students DESC;

In [17]:
# S·∫Øp x·∫øp ƒëi·ªÉm theo t·ª´ng l·ªõp
df_student["rank_in_class"] = df_student.groupby("class")["score"].rank(method="dense", ascending=False)

print("üîπ X·∫øp h·∫°ng sinh vi√™n theo t·ª´ng l·ªõp:")
display(df_student.sort_values(by=["class", "rank_in_class"]))

üîπ X·∫øp h·∫°ng sinh vi√™n theo t·ª´ng l·ªõp:

,student_id,name,class,course_id,score,rank_category,graduation_date,rank_in_class
1,2,Tran Thi Lan,Kinh Te,34.0,9.2,Xu·∫•t s·∫Øc,2026-03-08 09:00:36.025705,1.0
6,7,Bui Tien Dung,Kinh Te,34.0,9.2,Xu·∫•t s·∫Øc,2026-03-08 09:00:36.025705,1.0
8,9,Duong Huu Phuc,Kinh Te,NaN,7.2,T·ªët,2029-03-07 09:00:36.025705,2.0
4,5,Vu Quoc Anh,May Tinh,NaN,8.0,T·ªët,2029-03-07 09:00:36.025705,1.0
9,10,Cao Thi Hanh,May Tinh,NaN,7.0,T·ªët,2029-03-07 09:00:36.025705,2.0
0,1,Nguyen Minh Hoang,May Tinh,12.0,6.7,T·ªët,2029-03-07 09:00:36.025705,3.0
5,6,Dang Thuy Linh,May Tinh,NaN,5.5,K√©m,2030-03-07 09:00:36.025705,4.0
7,8,Ho Ngoc Mai,Toan Tin,NaN,8.8,T·ªët,2029-03-07 09:00:36.025705,1.0
2,3,Pham Van Nam,Toan Tin,NaN,7.9,T·ªët,2029-03-07 09:00:36.025705,2.0
3,4,Le Thanh Huyen,Toan Tin,NaN,7.2,T·ªët,2029-03-07 09:00:36.025705,3.0


---- theo m√¥n h·ªçc
SELECT course_id, COUNT(student_id) AS total_students
FROM student
GROUP BY course_id
ORDER BY total_students DESC;

In [18]:
# G·ªôp d·ªØ li·ªáu sinh vi√™n v·ªõi t√™n m√¥n h·ªçc
df_rank_by_course = df_student.merge(df_course, how="left", left_on="course_id", right_on="id")

# X·∫øp h·∫°ng sinh vi√™n theo m√¥n h·ªçc d·ª±a tr√™n ƒëi·ªÉm
df_rank_by_course["rank_in_course"] = df_rank_by_course.groupby("course_name")["score"].rank(method="dense", ascending=False)

print("üîπ X·∫øp h·∫°ng sinh vi√™n theo m√¥n h·ªçc:")
display(df_rank_by_course.sort_values(by=["course_name", "rank_in_course"]))

üîπ X·∫øp h·∫°ng sinh vi√™n theo m√¥n h·ªçc:

,student_id,name,class,course_id,score,rank_category,graduation_date,rank_in_class,id,course_name,rank_in_course
0,1,Nguyen Minh Hoang,May Tinh,12.0,6.7,T·ªët,2029-03-07 09:00:36.025705,3.0,12.0,Giai tich,1.0
1,2,Tran Thi Lan,Kinh Te,34.0,9.2,Xu·∫•t s·∫Øc,2026-03-08 09:00:36.025705,1.0,34.0,Thong ke,1.0
6,7,Bui Tien Dung,Kinh Te,34.0,9.2,Xu·∫•t s·∫Øc,2026-03-08 09:00:36.025705,1.0,34.0,Thong ke,1.0
2,3,Pham Van Nam,Toan Tin,NaN,7.9,T·ªët,2029-03-07 09:00:36.025705,2.0,NaN,NaN,NaN
3,4,Le Thanh Huyen,Toan Tin,NaN,7.2,T·ªët,2029-03-07 09:00:36.025705,3.0,NaN,NaN,NaN
4,5,Vu Quoc Anh,May Tinh,NaN,8.0,T·ªët,2029-03-07 09:00:36.025705,1.0,NaN,NaN,NaN
5,6,Dang Thuy Linh,May Tinh,NaN,5.5,K√©m,2030-03-07 09:00:36.025705,4.0,NaN,NaN,NaN
7,8,Ho Ngoc Mai,Toan Tin,NaN,8.8,T·ªët,2029-03-07 09:00:36.025705,1.0,NaN,NaN,NaN
8,9,Duong Huu Phuc,Kinh Te,NaN,7.2,T·ªët,2029-03-07 09:00:36.025705,2.0,NaN,NaN,NaN
9,10,Cao Thi Hanh,May Tinh,NaN,7.0,T·ªët,2029-03-07 09:00:36.025705,2.0,NaN,NaN,NaN

# Top 3 sinh vi√™n c√≥ ƒëi·ªÉm cao nh·∫•t v√† th·∫•p nh·∫•tt

# Top 3 sinh vi√™n c√≥ ƒëi·ªÉm cao nh·∫•t v√† th·∫•p nh·∫•t
---- top 3 cao nh·∫•t
SELECT name, score 
FROM student
ORDER BY score DESC
LIMIT 3;

In [15]:
df_top3 = df_student.nlargest(3, "score")

print("üîπ Top 3 sinh vi√™n c√≥ ƒëi·ªÉm cao nh·∫•t:")
display(df_top3[["student_id", "name", "class", "score"]])

üîπ Top 3 sinh vi√™n c√≥ ƒëi·ªÉm cao nh·∫•t:

   student_id           name     class  score
1           2   Tran Thi Lan   Kinh Te    9.2
6           7  Bui Tien Dung   Kinh Te    9.2
7           8    Ho Ngoc Mai  Toan Tin    8.8

---- top3 th·∫•p nh·∫•t
SELECT name, score 
FROM student
ORDER BY score ASC
LIMIT 3;

In [16]:
df_bottom3 = df_student.nsmallest(3, "score")

print("üîπ Top 3 sinh vi√™n c√≥ ƒëi·ªÉm th·∫•p nh·∫•t:")
display(df_bottom3[["student_id", "name", "class", "score"]])

üîπ Top 3 sinh vi√™n c√≥ ƒëi·ªÉm th·∫•p nh·∫•t:

   student_id               name     class  score
5           6     Dang Thuy Linh  May Tinh    5.5
0           1  Nguyen Minh Hoang  May Tinh    6.7
9          10       Cao Thi Hanh  May Tinh    7.0

# Th√™m c·ªôt graduation_date v√†o b·∫£ng student v√† c·∫≠p nh·∫≠t d·ª±a tr√™n ƒëi·ªÉm s·ªë
ALTER TABLE student ADD COLUMN graduation_date DATETIME;
UPDATE student
SET graduation_date = 
    CASE
        WHEN score >= 9.0 THEN DATE_ADD(NOW(), INTERVAL 1 YEAR)
        WHEN score >= 6.0 THEN DATE_ADD(NOW(), INTERVAL 4 YEAR)
        ELSE DATE_ADD(NOW(), INTERVAL 5 YEAR)
    END;

In [14]:
def calculate_graduation_date(score):
    if score >= 9.0:
        return datetime.now() + timedelta(days=365)  # 1 nƒÉm
    elif score >= 6.0:
        return datetime.now() + timedelta(days=4*365)  # 4 nƒÉm
    else:
        return datetime.now() + timedelta(days=5*365)  # 5 nƒÉm

df_student["graduation_date"] = df_student["score"].apply(calculate_graduation_date)

print("‚úÖ ƒê√£ c·∫≠p nh·∫≠t graduation_date d·ª±a tr√™n ƒëi·ªÉm s·ªë.")
df_student[["name", "score", "graduation_date"]]

‚úÖ ƒê√£ c·∫≠p nh·∫≠t graduation_date d·ª±a tr√™n ƒëi·ªÉm s·ªë.

                name  score            graduation_date
0  Nguyen Minh Hoang    6.7 2029-03-07 09:00:36.025705
1       Tran Thi Lan    9.2 2026-03-08 09:00:36.025705
2       Pham Van Nam    7.9 2029-03-07 09:00:36.025705
3     Le Thanh Huyen    7.2 2029-03-07 09:00:36.025705
4        Vu Quoc Anh    8.0 2029-03-07 09:00:36.025705
5     Dang Thuy Linh    5.5 2030-03-07 09:00:36.025705
6      Bui Tien Dung    9.2 2026-03-08 09:00:36.025705
7        Ho Ngoc Mai    8.8 2029-03-07 09:00:36.025705
8     Duong Huu Phuc    7.2 2029-03-07 09:00:36.025705
9       Cao Thi Hanh    7.0 2029-03-07 09:00:36.025705